miniorange_saml.test_configuration:
  route_name: miniorange_saml.test_configuration

# miniorange_saml.saml_login:
  # route_name: miniorange_saml.saml_login

# miniorange_saml.saml_logout:
  # route_name: miniorange_saml.saml_logout

miniorange_saml.customer_setup:
  route_name: miniorange_saml.customer_setup
  title: 'miniOrange SAML Login Configuration'
  description: 'miniOrange SAML Login Configuration'
  parent: user.admin_index

miniorange_saml.idp_setup:
  route_name: miniorange_saml.idp_setup
  title: 'miniOrange SAML Login Configuration'
  description: 'miniOrange SAML Login Configuration'
  parent: miniorange_saml.customer_setup
  
miniorange_saml.sp_setup:
  route_name: miniorange_saml.sp_setup
  title: 'miniOrange SAML Login Configuration'
  description: 'miniOrange SAML Login Configuration'
  parent: miniorange_saml.customer_setup
 
miniorange_saml.login_options:
  route_name: miniorange_saml.login_options
  title: 'miniOrange SAML Login Configuration'
  description: 'miniOrange SAML Login Configuration'
  parent: miniorange_saml.customer_setup

miniorange_saml.mapping:
  route_name: miniorange_saml.mapping
  title: 'miniOrange SAML Login Configuration'
  description: 'miniOrange SAML Login Configuration'
  parent: miniorange_saml.customer_setup

miniorange_saml.licensing:
  route_name: miniorange_saml.licensing
  title: 'miniOrange SAML Login Configuration'
  description: 'miniOrange SAML Login Configuration'
  parent: miniorange_saml.customer_setup

miniorange_saml.support:
  route_name: miniorange_saml.support
  title: 'miniOrange SAML Login Configuration'
  description: 'miniOrange SAML Login Configuration'
  parent: miniOrange_saml.customer_setup
