miniorange_saml_idp_customer_admin_email: null
miniorange_saml_license_key: null
miniorange_saml_customer_id: ''
miniorange_saml_customer_admin_token: ''
miniorange_saml_customer_api_key: ''
miniorange_saml_force_auth: false
miniorange_saml_enable_backdoor: false
miniorange_saml_default_relaystate: ''
miniorange_saml_idp_name: ''
miniorange_saml_idp_issuer: ''
miniorange_saml_idp_login_url: ''
miniorange_saml_idp_logout_url: ''
miniorange_saml_idp_x509_certificate: ''
miniorange_saml_idp_response_signed: false
miniorange_saml_assertion_signed: false
miniorange_saml_enable_login: false
miniorange_saml_username_attribute: ''
miniorange_saml_email_attribute: NameID
miniorange_saml_idp_attr1_name: ''
miniorange_saml_attr5_name: ''
miniorange_saml_idp_attr5_name: ''
miniorange_saml_attr2_name: ''
miniorange_saml_idp_attr2_name: ''
miniorange_saml_attr3_name: ''
miniorange_saml_idp_attr3_name: ''
miniorange_saml_attr4_name: ''
miniorange_saml_idp_attr4_name: ''
miniorange_saml_disable_autocreate_users: false
miniorange_saml_default_role: ''
miniorange_saml_role1_name: ''
miniorange_saml_idp_role1_name: ''
miniorange_saml_role2_name: ''
miniorange_saml_idp_role2_name: ''
miniorange_saml_role3_name: ''
miniorange_saml_idp_role3_name: ''
miniorange_saml_role4_name: ''
miniorange_saml_idp_role4_name: ''
miniorange_saml_status: ''
miniorange_saml_customer_admin_phone: null
miniorange_saml_tx_id: null
miniorange_saml_customer_admin_password: ''
miniorange_saml_auto_redirect_to_idp: false
miniorange_saml_sp_issuer: ''
miniorange_saml_login_by: 0
miniorange_saml_attr1_name: ''
miniorange_saml_idp_entity_id: ''
miniorange_saml_base_url : ''    
miniorange_saml_idp_acs_url: ''
miniorange_saml_idp_nameid_attr_map: ''
miniorange_saml_idp_attr1_value: ''
miniorange_saml_idp_attr2_value: ''
miniorange_saml_idp_attr3_value: ''

miniorange_saml_idp_user_attributes: ''
miniOrange_saml_idp_user_count : ''