miniorange_saml_idp.customer_setup:
  route_name: miniorange_saml_idp.customer_setup
  title: '1. Customer Setup'
  weight: 10
  base_route: miniorange_saml_idp.customer_setup

miniorange_saml_idp.idp_setup:
  route_name: miniorange_saml_idp.idp_setup
  title: '2. Identity Provider Setup'
  weight: 20
  base_route: miniorange_saml_idp.customer_setup
  
miniorange_saml_idp.sp_setup:
  route_name: miniorange_saml_idp.sp_setup
  title: '3. Service Provider Setup'
  weight: 30
  base_route: miniorange_saml_idp.customer_setup
  
miniorange_saml_idp.login_options:
  route_name: miniorange_saml_idp.login_options
  title: '4. Signin Settings'
  weight: 40
  base_route: miniorange_saml_idp.customer_setup

miniorange_saml_idp.mapping:
  route_name: miniorange_saml_idp.mapping
  title: '5. Attribute Mapping'
  weight: 50
  base_route: miniorange_saml_idp.customer_setup

miniorange_saml_idp.licensing:
  route_name: miniorange_saml_idp.licensing
  title: '6. Licensing'
  weight: 60
  base_route: miniorange_saml_idp.customer_setup

miniorange_saml_idp.support:
  route_name: miniorange_saml_idp.support
  title: '7. Support'
  weight: 70
  base_route: miniorange_saml_idp.customer_setup
