miniorange_saml_idp.test_configuration:
  route_name: miniorange_saml_idp.test_configuration

miniorange_saml_idp.miniorange_saml_idp_login_request:
  route_name: miniorange_saml_idp.miniorange_saml_idp_login_request

miniorange_saml_idp.miniorange_saml_idp_initiated_login:
  route_name: miniorange_saml_idp.miniorange_saml_idp_initiated_login
  
miniorange_saml_idp.miniorange_saml_idp_metadata: 
  route_name: miniorange_saml_idp.miniorange_saml_idp_metadata
  
miniorange_saml_idp.saml_logout:
  route_name: miniorange_saml_idp.saml_logout

miniorange_saml_idp.customer_setup:
  route_name: miniorange_saml_idp.customer_setup
  title: 'Drupal SAML IDP Configuration'
  description: 'Drupal SAML IDP Configuration'
  parent: user.admin_index

miniorange_saml_idp.login_options:
  route_name: miniorange_saml_idp.login_options
  title: 'miniOrange SAML IDP Configuration'
  description: 'miniOrange SAML IDP Configuration'
  parent: miniorange_saml_idp.customer_setup

miniorange_saml_idp.idp_setup:
  route_name: miniorange_saml_idp.idp_setup
  title: 'Drupal SAML IDP Configuration'
  description: 'Drupal SAML IDP Configuration'
  parent: miniorange_saml_idp.customer_setup
  
miniorange_saml_idp.sp_setup:
  route_name: miniorange_saml_idp.sp_setup
  title: 'Drupal SAML IDP Configuration'
  description: 'Drupal SAML IDP Configuration'
  parent: miniorange_saml_idp.customer_setup
 
miniorange_saml_idp.mapping:
  route_name: miniorange_saml_idp.mapping
  title: 'Drupal SAML IDP Configuration'
  description: 'Drupal SAML IDP Configuration'
  parent: miniorange_saml_idp.customer_setup

miniorange_saml_idp.support:
  route_name: miniorange_saml_idp.support
  title: 'Drupal SAML IDP Configuration'
  description: 'Drupal SAML IDP Configuration'
  parent: miniorange_saml_idp.customer_setup

miniorange_saml_idp.licensing:
  route_name: miniorange_saml_idp.licensing
  title: 'miniOrange SAML Login Configuration'
  description: 'miniOrange SAML Login Configuration'
  parent: miniorange_saml_idp.customer_setup
